@import "../../../global.scss";
.coins{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 6rem 46px;
    
    @include mobile_potrait{
        padding: 6rem 10px;

    }

    .content{
        width: 100%;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        @include mobile_potrait{
        }
        
        

        .wrapper{
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            @include mobile_potrait{
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: auto;
            }
            .card{
                width: calc(33% - 16px);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background: #1A1B23;
                border-radius: 20px;
                padding: 16px;
                margin-bottom: 12%;
                box-sizing: border-box;

                @include mobile_potrait{
                    width: 100%;
                    margin-bottom: 30%;
                }
                img{
                    width: 60%;
                    margin-top: -30%;
                    margin-bottom: 16px;
                }
                button{
                    border: none;
                    background-color: #ffffff00;
                    color: #F1CE5F;
                    font-size: 20px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    margin-top: 1rem;
                    &:hover{
                        opacity: 0.7;
                    }
                }
                p{
                    font-size: 16px;
                    color: #898CA9;
                    line-height: 1.8;
                    margin-bottom: 0.5rem;
                    text-align: center;
                }
            }
            .left{
                width: 25%;
                @include mobile_potrait{
                    width: 100%;
                    margin-bottom: 1rem;
                    margin-top: -10%;
                }
                img{
                    width: 100%;
                }
            }
            .right{
                width: 75%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                box-sizing: border-box;
                padding-left: 42px;
                @include mobile_potrait{
                    width: 100%;
                    padding-left: 0;
                    align-items: center;
                    justify-content: center;
                }
                button{
                    border: 1px solid #FFFFFF;
                    background-color: #ffffff00;
                    color: #F1CE5F;
                    padding: 21px 40px;
                    font-weight: 600;
                    box-sizing: border-box;
                    width: 300px;
                    border-radius: 10px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    &:hover{
                        opacity: 0.7;
                    }
                }
                p{
                    font-size: 24px;
                    color: #ffffffb3;
                    line-height: 1.8;
                    margin-bottom: 0.5rem;
                    @include mobile_potrait{
                        font-size: 16px;
                        text-align: center;
                    }
                }
            }
           
            
            h2{
                display: inline-block;
                font-size: 24px;
                color: #fff;
                font-weight: 600;
                line-height: 1.3;
                margin-bottom: 16px;
                letter-spacing: 3px;
                font-family: 'Russo One', sans-serif;
                @include mobile_potrait{
                }
                span{
                    color: #9dd945;
                }
            }
            
            
            ul{
                display: flex;
                flex-direction: row;
                grid-area: auto;
                gap : 20px;
                width: 100%;
                padding: 0;
                li{
                    flex: 1;
                    padding: 1rem;
                    border-radius: .5rem;
                    border: 1px solid;
                    background: #181b29;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }

    }
    .bg{
        position: absolute;
        width: 100%;
        object-fit: cover;
        left: 0;
        top: 0;
        @include mobile_potrait{
            height: 100vh;
        }
    }
    .effect1{
        position: absolute;
        right: 5%;
        top: 0;
        @include mobile_potrait{
            width: 10vw;
        }
    }
    .effect2{
        position: absolute;
        left: 5%;
        bottom: 25%;
    }
    .effect3{
        position: absolute;
        left: 0;
        bottom: -7%;
        width: 20%;
        @include mobile_potrait{
            bottom: 0;
            width: 40%;
        }
    }
}
.my_modal{
    width: 940px;
    background-color: #1A1B23;
    padding: 2rem;
    padding-top: 3rem;
    box-sizing: border-box;
    @include mobile_potrait{
        width: 90vw;
        padding: 32px 10px;
    }
    .content{
        width: 100%;
        height: 70vh;
        overflow-x: hidden;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        grid-area: auto;
        gap: 32px;
        @include mobile_potrait{
        }
        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            
            @media screen and (max-width: 648px) and (orientation: portrait) {
              height: 3px;
            }
        }
        h2{
            font-size: 56px;
            font-weight: 600;
            color: #fff;
            @include mobile_potrait{
                font-size: 24px;
            }
        }
        .coin{
            width: 23%;
            max-width: 270px;
            @include mobile_potrait{
                width: 43%;
            }
        }
    }
    
    .wrapper{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 0 16px;
        @include mobile_potrait{
            flex-wrap: wrap;
            grid-area: auto;
            gap: 16px;
        }
        &.reverse_wrap{
            @include mobile_potrait{
                flex-wrap: wrap-reverse;
            }
        }
        .col{
            // width: 28%;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            padding: 20px;
            @include mobile_potrait{
                width: 100%;
                flex: none;
            }
            img{
                width: 100%;
                &.w_60{
                    width: 60%;
                    @include mobile_potrait{
                        width: 100%;
                    }
                }
                &.w_20{
                    width: 20%;
                }
            }
            h3{
                font-size: 30px;
                color: #F1CE5F;
                margin-top: 1rem;
                @include mobile_potrait{
                    font-size: 22px;
                }
            }
            h2{
                font-size: 48px;
                margin-top: 1rem;

            }
        }
        .img_div{
            width: 40%;
            @include mobile_potrait{
                width: 100%;
            }
            img{
                width: 100%;
            }
            &.w_full{
                width: 100%;
            }
        }
        .text_div{
            width: 60%;
            box-sizing: border-box;
            @include mobile_potrait{
                width: 100%;
            }
            p{
                font-size: 20px;
                color: #fff;
                line-height: 1.5;
                &.center{
                    text-align: center;
                }
                @include mobile_potrait{
                    font-size: 14px;
                }
            }
            h3{
                font-size: 20px;
                color: #fff;
                &.center{
                    text-align: center;
                }
            }
            &.w_full{
                width: 100%;
            }
            &.padding{
                padding: 24px;
            }
            &.bc_color{
                background-color: #F1CE5F;
                border-radius: 20px;
                p{
                    color: #000;

                }
            }
        }
        .padding_right{
            padding-right: 46px;
            @include mobile_potrait{
                padding-right: 0;
            }
        }
        .padding_left{
            padding-left: 46px;
            @include mobile_potrait{
                padding-left: 0;
            }
        }
    }
}